Record=TopLevelDocument|FileName=master.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_debug|SchDesignator=U_debug|FileName=debug.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC1|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC2|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC3|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC4|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC5|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC6|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC7|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_ESC8|SchDesignator=REPEAT(U_ESC,1,8)|FileName=ESC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
